* {
  margin: 0;
  padding: 0;
}
/* Grid Template 4 sides */

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "nav"
    "tidebar"
    "main"
    "footer";
  font-family: "inter", sans-serif;
}

nav {
  background: #393e3e;
  grid-area: nav;
  width: 100%;
  height: 130px;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

h1 {
  color: #ffffff;
  text-align: center;
  font-size: 25px;
  font-weight: 700;
  width: 212px;
}
/* Logo */

#logo {
  border-radius: 50%;
  border-style: solid;
  width: 65px;
  height: 65px;
  margin-left: 20px;
  object-fit: cover;
}

/* HEADER  BUTTONS BUILDER, GUIDES, COMPLETE */

ul {
  margin-left: 20px;
  display: flex;
  gap: 6px;
}

ul li {
  list-style: none;
}

ul li a {
  position: relative;
  display: block;
  text-transform: uppercase;
  margin: 20px 0;
  padding: 10px 20px;
  text-decoration: none;
  color: white;
  font-family: sans-serif;
  font-size: 10px;
  font-weight: 600;
  transition: 0.5s;
  z-index: 1;
}

ul li a:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  transform: scaleY(2);
  opacity: 0;
  transition: 0.3s;
}

ul li a:after {
  content: "";
  position: absolute;
  top: 2px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  transform: scale(0);
  opacity: 0;
  transition: 0.3s;
  z-index: -1;
}

ul li a:hover {
  color: #000000;
}

ul li a:hover:before {
  transform: scaleY(1);
  opacity: 1;
}

ul li a:hover:after {
  transform: scaleZ(1);
  opacity: 1;
}

/* NAV BAR CONTAINS ONLY COMPLETED BUILD*/

#tidebar {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #666666;
  grid-area: tidebar;
  width: 100%;
  height: 50px;
}

h3 {
  text-align: center;
  color: #ffffff;
}

main {
  background: #fff;
  grid-area: main;
  width: 100%;
  height: 170px;
}

main h2 {
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* Foot sa baba */

footer {
  background: #393e3e;
  grid-area: footer;
  width: 0.5rem;
  height: 100px;
  position: absolute;
}

/* BOX IN THE MIDDLE */

.box {
  padding: 1px;
  border: 1px solid #000000;
  margin-top: 5px;
  align-items: center;
  width: 50%;
  height: 600px;
  margin-bottom: 40%;
  margin-left: 27%;
  position: relative;
  text-align: left;
  align-items: center;
}
.t{
  font-weight: bold;  
}
span{
  font-weight: 500;
}
.box img {
  width: 20%;
  height: 20%;
  object-fit: cover;
}

.top-row {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

/* SAVE BUTTON */

#save-button {
  margin-top: 10px;
  padding: 5px 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  justify-content: center;
}
#save-button:hover {
  background-color: #45a049;
}

@media (max-width: 768px) {
  .top-row,
  .bottom-row {
    flex-direction: column;
  }
}