*{
  margin: 0;
  padding: 0;
}
.container{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 
     "nav"
     "tidebar"
     "main"
     "footer";
  font-family: "inter", sans-serif;
}

nav {
  background: #393e3e;
  grid-area: nav;
  width: 100%;
  height: 130px;
}
.logo-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
h1 {
  color: #ffffff;
  text-align: center;
  font-size: 25px;
  font-weight: 700;
  width: 212px;
  position: absolute;
  left: 90px;
  top: 30.28px;
}
#logo {
  border-radius: 50%;
  border-style: solid;
  height: 65.17px;
  position: relative;
  color: white;
  left: 35px;
  top: 10px;
  object-fit: cover;
}
ul {
  position: absolute;
  top: 6.5rem;
  left: 38vh;
  transform: translate(-50%, -50%);
  display: flex;
}
ul li {
  list-style: none;
}
ul li a {
  position: relative;
  display: block;
  text-transform: uppercase;
  margin: 20px 0;
  padding: 10px 20px;
  text-decoration: none;
  color: white;
  font-family: sans-serif;
  font-size: 10px;
  font-weight: 600;
  transition: 0.5s;
  z-index: 1;
}
ul li a:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  transform: scaleY(2);
  opacity: 0;
  transition: 0.3s;
}
ul li a:after {
  content: "";
  position: absolute;
  top: 2px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  transform: scale(0);
  opacity: 0;
  transition: 0.3s;
  z-index: -1;
}
ul li a:hover {
  color: #000000;
}
ul li a:hover:before {
  transform: scaleY(1);
  opacity: 1;
}
ul li a:hover:after {
  transform: scaleZ(1);
  opacity: 1;
}
#tidebar{
  display: flex;
  align-items: center;
  justify-content: center;
  background: #666666;
  grid-area: tidebar;
  width: 100%;
  height: 50px; 
}
h3{
  text-align: center;
  color: #ffffff;
}
main{
  background: #fff;
  grid-area: main;
  width: 100%;
  height: 170px;
}


.mother {
  display: flex; /* Use flexbox to create a flexible layout */
}

.motherboard {
  width: 600px; /* Set the width of the image to 50% of its container */
  height: 600px;
}

.motherboard-info {
  flex: 1; /* Make the card-info div flexible, so it takes up the remaining space */
  padding: 80px 50px; /* Add padding to create space between the image and text */
}

.what{
  font-size: 23px;
  text-align: justify;
  padding: 20px 0px;
  font-family:monospace;
}
.key{
  font-size: 23px;
  padding: 20px 0px;
  text-align: justify;
  font-family:monospace;
}
.advice{
  font-size: 23px;
  text-align: justify;
  padding: 20px 0px;
  font-family:monospace;
}

.process {
  display: flex; /* Use flexbox to create a flexible layout */
  padding: 10px 0px;
}

.processor {
  width: 600px; /* Set the width of the image to 50% of its container */
  height: 600px;
  order: 2;
}

.processor-info {
  order: 1;
  flex: 1; /* Make the card-info div flexible, so it takes up the remaining space */
  padding: 10px 50px; /* Add padding to create space between the image and text */
}


.graphics {
  display: flex; /* Use flexbox to create a flexible layout */
  padding: 10px 0px;
}

.graphicscard {
  width: 600px; /* Set the width of the image to 50% of its container */
  height: 600px;
  order: 1;
}

.graphics-info {
  order: 2;
  flex: 1; /* Make the card-info div flexible, so it takes up the remaining space */
  padding: 10px 50px; /* Add padding to create space between the image and text */
}

.store {
  display: flex; /* Use flexbox to create a flexible layout */
  padding: 10px 0px;
}

.storage {
  width: 600px; /* Set the width of the image to 50% of its container */
  height: 600px;
  order: 2;
}

.storage-info {
  order: 1;
  flex: 1; /* Make the card-info div flexible, so it takes up the remaining space */
  padding: 10px 50px; /* Add padding to create space between the image and text */
}

.memory {
  display: flex; /* Use flexbox to create a flexible layout */
  padding: 10px 0px;
}

.ram {
  width: 600px; /* Set the width of the image to 50% of its container */
  height: 600px;
  order: 1;
}

.memory-info {
  order: 2;
  flex: 1; /* Make the card-info div flexible, so it takes up the remaining space */
  padding: 10px 50px; /* Add padding to create space between the image and text */
}

.power {
  display: flex; /* Use flexbox to create a flexible layout */
  padding: 10px 0px;
}

.psu {
  width: 600px; /* Set the width of the image to 50% of its container */
  height: 600px;
  order: 2;
}

.psu-info {
  order: 1;
  flex: 1; /* Make the card-info div flexible, so it takes up the remaining space */
  padding: 10px 50px; /* Add padding to create space between the image and text */
}

.case {
  display: flex; /* Use flexbox to create a flexible layout */
  padding: 10px 0px;
}

.casecooler {
  width: 600px; /* Set the width of the image to 50% of its container */
  height: 600px;
  order: 1;
}

.case-info {
  order: 2;
  flex: 1; /* Make the card-info div flexible, so it takes up the remaining space */
  padding: 10px 50px; /* Add padding to create space between the image and text */
}

.os {
  display: flex; /* Use flexbox to create a flexible layout */
  padding: 10px 0px;
}

.operating {
  width: 600px; /* Set the width of the image to 50% of its container */
  height: 600px;
  order: 2;
}

.os-info {
  order: 1;
  flex: 1; /* Make the card-info div flexible, so it takes up the remaining space */
  padding: 10px 50px; /* Add padding to create space between the image and text */
}

.tutorial {
  flex: 1;
  order: 1;
  margin-top: 50px;
  text-align: justify;
}

.tutorial h2 {
  font-size: 24px;
  color: #333;
}

.tutorial ol {
  padding-left: 20px;
}

.tutorial li {
  margin-bottom: 10px;
}

.tutorial p {
  font-size: 16px;
  line-height: 1.6;
  color: #a32d2d;
}

.tutorial img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}
footer{
  background: #393e3e;
  grid-area: footer; 
  width: 0.5rem;
  height: 100px;
  position: absolute;
}
